{
  "name": "node-socket-server",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "nodemon": "^1.17.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "nodemon --watch index.js --watch ./"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.x"
  }
}
